# MaterialPreferenceLibrary

./: .gitignore  README.md  build.gradle  demo.avi  settings.gradle
ActionBarPreferenceActivityDemo/: .classpath  .project  AndroidManifest.xml  project.properties
ActionBarPreferenceActivityDemo/res/menu/: activity_main.xml
ActionBarPreferenceActivityDemo/res/values/: strings.xml  styles.xml
ActionBarPreferenceActivityDemo/res/xml/: pref_general.xml
ActionBarPreferenceActivityDemo/src/com/lb/action_bar_preference_activity_library/demo/: SettingsActivity.java
ActionBarPreferenceActivityLibrary/: .project  AndroidManifest.xml  project.properties
ActionBarPreferenceActivityLibrary/res/layout/: abp__activity_preference.xml
ActionBarPreferenceActivityLibrary/res/values/: abp__dimens.xml
ActionBarPreferenceActivityLibrary/src/com/lb/action_bar_preference_activity_library/: ActionBarPreferenceActivity.java
Demo/: .classpath  .project  AndroidManifest.xml  project.properties
Demo/res/layout/: activity_main.xml
Demo/res/menu/: activity_main.xml
Demo/res/values/: strings.xml  styles.xml
Demo/src/com/lb/material_stuff_library/demo/: MainActivity.java  SettingsActivity.java
MaterialStuffLibrary/: .classpath  .project  AndroidManifest.xml  README.md  lint.xml  project.properties
MaterialStuffLibrary/res/drawable/: msl__action_bar_shadow.xml  msl__list_divider_material_dark.xml  msl__list_divider_material_light.xml
MaterialStuffLibrary/res/layout/: adp_alert_dialog_material.xml  adp_select_dialog_material.xml  msl__activity_preference.xml  msl__alert_dialog_material.xml  msl__select_dialog_material.xml
MaterialStuffLibrary/res/values/: adp_core_attrs.xml  adp_core_themes.xml  msl__attrs.xml  msl__bool.xml  msl__colors.xml  msl__dimens.xml  msl__styles.xml  msl__themes.xml
MaterialStuffLibrary/res/values-v11/: adp_core_themes.xml
MaterialStuffLibrary/res/values-v21/: msl__bool.xml
MaterialStuffLibrary/src/com/alertdialogpro/: AlertDialogPro.java
MaterialStuffLibrary/src/com/alertdialogpro/internal/: AlertController.java  DialogTitle.java
MaterialStuffLibrary/src/com/alertdialogpro/material/: CheckedTextViewCompat.java  DrawableWrapper.java  TintDrawableWrapper.java  TintManager.java  TintResources.java  TintTypedArray.java
MaterialStuffLibrary/src/com/lb/material_stuff_library/: AlertDialogPro.java  MaterialPreferenceActivity.java
MaterialStuffLibrary/src/com/lb/material_stuff_library/internal/: AlertController.java  DialogTitle.java  LinearLayoutICS.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/material_preferences/: SettingsActivity.java
app/src/main/res/drawable-nodpi/: ic_brush_black_24dp.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_example.xml
gradle/wrapper/: gradle-wrapper.properties
material_preferences_library/: build.gradle
material_preferences_library/src/main/: AndroidManifest.xml
material_preferences_library/src/main/java/com/lb/material_preferences_library/: AppCompatPreferenceActivity.java  PreferenceActivity.java
material_preferences_library/src/main/java/com/lb/material_preferences_library/custom_preferences/: CheckBoxPreference.java  DialogPreference.java  EditTextPreference.java  ListPreference.java  NumberEditTextPreference.java  Preference.java  PreferenceManagerEx.java  SwitchPreference.java  TwoStatePreference.java
material_preferences_library/src/main/java/com/lb/material_preferences_library/internal/widget/: PreferenceImageView.java
material_preferences_library/src/main/res/drawable/: mpl__custom_ripple_effect_background.xml
material_preferences_library/src/main/res/drawable-v21/: mpl__custom_ripple_effect_background.xml
material_preferences_library/src/main/res/layout/: mpl__edittext_dialog_preference.xml  mpl__preference.xml  mpl__preference_activity.xml  mpl__preference_widget_checkbox.xml  mpl__simple_list_item_single_choice.xml  mpl__switch_preference.xml
material_preferences_library/src/main/res/values/: mpl__attrs.xml  mpl__styles.xml
