<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="category 1" >
        <EditTextPreference android:title="editText" />

        <Preference android:title="preference" />
    </PreferenceCategory>
    <PreferenceCategory android:title="category 2" >
        <EditTextPreference android:title="editText" />

        <Preference android:title="preference" />
        <Preference android:title="preference" />
        <Preference android:title="preference" />
        <Preference android:title="preference" />
        <Preference android:title="preference" />
        <Preference android:title="preference" />
        <Preference android:title="preference" />
    </PreferenceCategory>

</PreferenceScreen>